/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 93px 50px;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  opacity: 0.48;
}

.header__links-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: circle;
}

.header__link {
  border-bottom: 1px solid #000;
  font-weight: 400;
  font-size: 18px;
  color: #000;
  margin-right: 34px;
}

.header__links-list-item-no-bullit {
  list-style: none;
}

.header__link--active {
  border: none;
}

.header__address {
  padding-right: 35px;

  opacity: 0.2;
}

.cover {
  position: relative;
  padding: 165px 50px 52px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.cover__title {
  position: relative;
  margin-bottom: 115px;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.3em;
}

.cover__title-text {
  display: block;
  padding-bottom: 20px;
}

.aligned-text {
  text-align: left;
  line-height: 1.15;
}

.aligned-text-center {
  text-align: center;
  line-height: 1;
}

.aligned-text-right {
  text-align: right;
  line-height: 1;
  letter-spacing: 0.6em;
}

.cover__description {
  position: relative;
  display: flex;
  padding-left: 28px;
  justify-content: space-between;
  align-items: center;
  column-gap: 79px;
}

.cover__description-text {
  align-items: flex-start;
  font-size: 22px;
  line-height: 1.27273;
  text-transform: uppercase;
  color: #fff;
  word-spacing: 19px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 11px 30px;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}

.lots {
  padding: 180px 24px 149px;
}

.lots__title {
  padding-left: 40px;
  margin-bottom: 25px;
}

.lots__card-list {
  padding-bottom: 28px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
  flex-grow: 1;
}

.card__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card-type-film {
  background-image: url(../images/card-lot-01.jpg);
}

.card-type-book {
  background-image: url(../images/card-lot-02.jpg);
}

.card-type-picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__content {
  padding: 51px 40px 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card__content-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
  z-index: 2;
}

.card__content-text {
  font-size: 20px;
  line-height: 1.2;
  color: #fff;
  z-index: 2;
}

.lots__look-more-link {
  display: inline-block;
  border-bottom: 1px solid #000;
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  color: #000;
}

.about {
  padding: 0 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 359px 693px;
}

/* .about__inner {
  display: flex;
  column-gap: 72px;
  padding: 38px 0 13px 47px;
} */

.about__logo {
  margin-left: 47px;
  margin-top: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  width: 240px;
  height: 240px;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__content {
  padding-top: 136px;
  display: flex;
  flex-direction: column;
}

.about__content-title {
  margin-bottom: 100px;
}

.about__content-text {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.about__content-descr {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: #000;
}

.about__content-descr--bottom {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: #000;
}

.footer {
  padding: 181px 50px 90px;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.footer__address {
  justify-content: start;
}

.footer__menu {
  padding-left: 40px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.footer__menu-link {
  border-bottom: 1px solid #000;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #000;
}

.footer__menu-link--active {
  border: none;
}

.footer__social-list {
  display: flex;
  align-items: center;
  column-gap: 48px;
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}

.footer__social-icon {
  width: 100%;
  height: 100%;
}
